# ToDoApp

./: .gitignore  README.md  ToDoApp.slnx
ToDo.API/: Program.cs  ToDo.API.csproj  ToDo.csproj  ToDo.http  appsettings.Development.json  appsettings.json
ToDo.API/Controllers/: AppUserController.cs  AttachmentController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  ToDoController.cs
ToDo.API/Extensions/: ConfigureAuthenticationExtension.cs  ConfigureMvcExtensions.cs  SwaggerExtension.cs
ToDo.API/Filters/: GuestOnlyAttribute.cs
ToDo.API/Middlewares/: ConfigureApiBehaviorOptions.cs  GlobalExceptionHandler.cs
ToDo.API/Properties/: launchSettings.json
ToDo.Application/: ToDo.Application.csproj
ToDo.Application/Abstractions/: IAppUserService.cs  IAttachmentService.cs  IAuthService.cs  ICategoryService.cs  ICommentService.cs  IGenericRepository.cs  IStorageService.cs  IToDoRepository.cs  IToDoService.cs  ITokenService.cs  IUnitOfWork.cs
ToDo.Application/DTOs/Attachment/: AttachmentDto.cs  AttachmentSaveDto.cs
ToDo.Application/DTOs/Auth/: RefreshTokenDto.cs  TokenResponseDto.cs
ToDo.Application/DTOs/Category/: CategoryDto.cs  CategorySaveDto.cs
ToDo.Application/DTOs/Comment/: CommentDto.cs  CommentSaveDto.cs  CommentUpdateDto.cs
ToDo.Application/DTOs/Filter/: ToDoFilterDto.cs
ToDo.Application/DTOs/History/: TaskHistoryDto.cs
ToDo.Application/DTOs/ToDo/: AssignTaskDto.cs  ChangeTaskStateDto.cs  ToDoItemsDto.cs  ToDoItemsSaveDto.cs  ToDoUpdateDto.cs
ToDo.Application/DTOs/User/: AppUserDto.cs  AppUserSaveDto.cs  AppUserUpdateDto.cs  LoginDto.cs  UserTasksDto.cs
ToDo.Application/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  OverlapException.cs  UnAuthorizedAccessException.cs
ToDo.Application/Extensions/: ClaimsPrincipalExtension.cs  RepositoryExtensions.cs
ToDo.Application/Profiles/: MappingProfile.cs
ToDo.Application/Services/Attachments/: AttachmentService.cs
ToDo.Application/Services/Auth/: AuthService.cs
ToDo.Application/Services/Categories/: CategoryService.cs
ToDo.Application/Services/Comments/: CommentService.cs
ToDo.Application/Services/ToDo/: ToDoService.cs
ToDo.Application/Services/Users/: AppUserService.cs
ToDo.Application/Validators/: AppUserSaveDtoValidator.cs  AttachmentSaveDtoValidator.cs  CategorySaveDtoValidator.cs  LoginDtoValidator.cs  ToDoItemsSaveDtoValidator.cs
ToDo.Domain/Entities/: FileAttachment.cs
ToDo.Domain/Entities/Comments/: Comment.cs
ToDo.Domain/Entities/Common/: BaseEntity.cs
ToDo.Domain/Entities/Histories/: TaskHistory.cs
ToDo.Domain/Enums/: TaskState.cs
ToDo.Infrastructure/: LocalStorageService.cs  ToDo.Infrastructure.csproj  TokenService.cs
ToDo.Persistence/: AppDbContext.cs  ToDo.Persistence.csproj
ToDo.Persistence/Concrete/: GenericRepository.cs  ToDoRepository.cs  UnitOfWork.cs
ToDo.Persistence/Migrations/: 20260615120546_InitialCreate.Designer.cs  20260615120546_InitialCreate.cs  20260616114429_InitialCreate.Designer.cs  20260616114429_InitialCreate.cs  20260616122615_AddTaskStateEnum.Designer.cs  20260616122615_AddTaskStateEnum.cs  20260616125707_UpdateTaskStateEnum.Designer.cs  20260616125707_UpdateTaskStateEnum.cs  20260617075310_AddCommentTableAndisDeletedAddedinBaseEntity.Designer.cs  20260617075310_AddCommentTableAndisDeletedAddedinBaseEntity.cs  20260617081237_AddCommentTableinToDoItemTable.Designer.cs  20260617081237_AddCommentTableinToDoItemTable.cs  20260617110340_AddCommentModuleWithFixes.Designer.cs  20260617110340_AddCommentModuleWithFixes.cs  20260619114435_InitialCreate.Designer.cs  20260619114435_InitialCreate.cs  20260622135038_InitialCreate.Designer.cs  20260622135038_InitialCreate.cs  20260623145759_AddAttachmentTable.Designer.cs  20260623145759_AddAttachmentTable.cs  20260626113619_AddRefreshTokenValues.Designer.cs  20260626113619_AddRefreshTokenValues.cs  AppDbContextModelSnapshot.cs
Todo.Domain/Entities/Categories/: Category.cs
Todo.Domain/Entities/Items/: ToDoItems.cs
Todo.Domain/Entities/Users/: AppUser.cs
